<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="667.0" style="-fx-background-color: #ddb33e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignUp">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="198.0" layoutX="222.0" layoutY="124.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="10.0" width="223.0" />
            <TextField fx:id="username" layoutX="243.0" layoutY="184.0" prefHeight="30.0" prefWidth="180.0" promptText="Username" style="-fx-background-color: white; -fx-border-radius: 5; -fx-border-color: #D6D6D6;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="244.0" layoutY="223.0" prefHeight="30.0" prefWidth="180.0" promptText="Password" style="-fx-background-color: white; -fx-border-radius: 5; -fx-border-color: #D6D6D6;">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="button" layoutX="244.0" layoutY="265.0" mnemonicParsing="false" onAction="#createAdmin" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #004d44; -fx-background-radius: 0;" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </Button>
            <Line endX="180.0" endY="12.380752563476562" layoutX="243.0" layoutY="157.0" startY="12.380752563476562" stroke="#dddddd">
               <effect>
                  <Shadow height="0.0" radius="2.0" width="10.0">
                     <color>
                        <Color red="0.8289473652839661" green="0.8289473652839661" blue="0.8289473652839661" />
                     </color>
                  </Shadow>
               </effect>
            </Line>
            <Text fill="#ddb33e" layoutX="243.0" layoutY="153.0" onMouseClicked="#createAdmin" strokeType="OUTSIDE" strokeWidth="0.0" text="NOT A MEMBER?" wrappingWidth="106.95442199707031">
               <font>
                  <Font name="Microsoft Sans Serif" size="11.0" />
               </font>
            </Text>
            <Text fill="#949494" layoutX="318.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="need help?" textAlignment="RIGHT" wrappingWidth="106.95442199707031">
               <font>
                  <Font name="Microsoft Sans Serif" size="9.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
